proto/plugin_sample.proto

syntax = "proto3";

package proto_plugin_sample;
option csharp_namespace = "Proto.Plugin";

// @base ViewModelValidatableWithSeverity
message proto_plugins_group_settings {
    bool is_group_param1 = 1;
}
// @base ViewModelValidatableWithSeverity
message proto_generator_db_schema_settings {
    bool is_schema_param1 = 1;
    bool_nullable is_schema_param2 = 2;
    string schema_param3 = 3;
}
// @base ViewModelValidatableWithSeverity
message proto_generator_db_access_settings {
    bool is_access_param1 = 1;
    bool_nullable is_access_param2 = 2;
    string access_param3 = 3;
    string_nullable access_param4 = 4;
    bool is_generate_not_valid_code = 5;
}
// @base ViewModelValidatableWithSeverity
message proto_generator_db_access_node_settings {
    bool is_param1 = 1;
    bool_nullable is_included = 2;
}
// @base ViewModelValidatableWithSeverity
message proto_generator_db_access_node_property_settings {
    bool is_property_param1 = 1;
}
// @base ViewModelValidatableWithSeverity
message proto_generator_db_access_node_catalog_form_settings {
    bool is_catalog_form_param1 = 1;
}

// all simple nullable (generator check suffics '_nullable')
message bool_nullable {
    bool has_value = 1;
    bool value = 2;
}
message string_nullable {
    bool has_value = 1;
    string value = 2;
}
