proto/plugin_sample.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

package proto_plugin_sample;
option csharp_namespace = "Proto.Plugin";

// @base BaseSettings
message proto_db_connection_string_settings {
    string string_settings = 1;
}
// @base BaseSubSettings
message proto_plugins_group_solution_sub_settings {
    bool is_sub_param1 = 1;
    bool is_sub_param2 = 2;
}
// @base BaseSettings
message proto_plugins_group_solution_settings {
    // @attr [PropertyOrderAttribute(1)]
    // @attr [DisplayName("Param1")]
    // @attr [Description("Sample of Param1")]
    bool is_group_param1 = 1;
    // @attr [PropertyOrderAttribute(2)]
    // @attr [DisplayName("Sub Settings")]
    // @attr [Description("Sample of Sub Settings")]
    // @attr [ExpandableObjectAttribute()]
    proto_plugins_group_solution_sub_settings sub_settings = 2;
}
// @base BaseSettings
message proto_plugins_group_project_settings {
    bool is_group_project_param1 = 1;
}
// @base BaseSettings
message proto_generator_db_schema_settings {
    bool is_schema_param1 = 1;
    google.protobuf.BoolValue is_schema_param2 = 2;
    string schema_param3 = 3;
}
// @base BaseSettings
message proto_generator_db_schema_node_settings {
    bool is_param1 = 1;
    google.protobuf.BoolValue is_included = 2;
    bool is_constant_param1 = 3;
    bool is_catalog_form_param1 = 4;
}
// @base BaseSettings
message proto_generator_db_access_settings {
    bool is_access_param1 = 1;
    google.protobuf.BoolValue is_access_param2 = 2;
    string access_param3 = 3;
    google.protobuf.StringValue access_param4 = 4;
    bool is_generate_not_valid_code = 5;
}
// @base BaseSettings
message proto_generator_db_access_node_settings {
    bool is_param1 = 1;
    google.protobuf.BoolValue is_included = 2;
    bool is_property_param1 = 3;
    bool is_catalog_form_param1 = 4;
}
