proto/vsharpstudio.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";

//option java_multiple_files = true;
//option java_package = "io.grpc.examples.routeguide";
//option java_outer_classname = "RouteGuideProto";
//option objc_class_prefix = "RTG";

package proto_config;
option csharp_namespace = "Proto.Config";

// use 'proto_' prefix for all messages !!!
// Configuration config
message proto_config {
	enum EnumDbType {
		MS_SQL_SERVER = 0;
		MS_SQL_FILE = 1;
	}
	// Unique Guid for configuration (for comparison)
	string guid = 1;
	string version = 2;
	string name = 3;
	uint64 sorting_value = 4;
	string name_ui = 5;
	string description = 6;

    // VM
    //string vm_namespace = 10;

    // CONNECTION STRING SECTION

    // if yes: 
    //    Try to find one connecion string in config file. If more than one connection string found we use use connection_string_name.
    // if no:
    //    1. Find DB type from 
    //    2. Create connection string from db_server, db_database_name, db_user
    bool is_db_from_connection_string = 11; 
	string connection_string_name = 12;
    EnumDbType db_type_enum = 13;
	string db_server = 14;
	string db_database_name = 15;
    bool is_db_windows_authentication = 16; 
	string db_user = 17;
	string db_password = 18;
	// path to project with config file containing connection string. Usefull for UNIT tests.
    // it will override previous settings
	string path_to_project_with_connection_string = 19;

    // GENERAL DB SETTINGS

	string db_schema = 31;
	string primary_key_name = 32;
    bool is_primary_key_clustered = 33; // MsSql
    bool is_memory_optimized = 34; // MsSql
    bool is_sequence_hi_lo = 35; // SequenceHiLo or IdentityColumn. MsSql
    string hi_lo_sequence_name = 36; // MsSql
    string hi_lo_schema = 37; // MsSql

    // CONFIG OBJECTS

	proto_constants constant_group = 101;
	proto_enumerations enumeration_group = 102;
	proto_catalogs catalog_group = 103;
}
message proto_property {
	string guid = 1;
	string name = 2;
	uint64 sorting_value = 3;
	proto_data_type data_type = 4;
	string name_ui = 5;
	string description = 6;
}
message proto_data_type {
	enum EnumDataType {
		STRING = 0;
		NUMERICAL = 1;
		BOOL = 5;

		CONSTANT = 7;
		ENUM = 8;
		CATALOG = 9;
		CATALOGS = 10;
		DOCUMENT = 11;
		DOCUMENTS = 12;

		Any = 15;
	}
	EnumDataType data_type_enum = 1; 
	uint32 length = 2; 
	uint32 accuracy = 3; 
	bool is_positive = 4; 
    string type_guid = 5;
    string min_value_string = 6;
    string max_value_string = 7;
    string object_name = 8;
}
message proto_constant {
	string guid = 1;
	string name = 2;
	uint64 sorting_value = 3;
	proto_property constant_type = 4;
	string name_ui = 5;
	string description = 6;
}
message proto_constants {
	string guid = 1;
	string name = 2;
	uint64 sorting_value = 3;
	repeated proto_constant list_constants = 4;
}
message proto_enumeration_pair {
	string guid = 1;
    string name = 2;
	uint64 sorting_value = 3;
    // TODO struct for different types, at least INTEGER
    string value = 4;
}
message proto_enumeration {
	enum EnumEnumerationType {
		STRING = 0;
		//BYTE = 1;
		//SHORT = 2;
		INTEGER = 3;
	}
	string guid = 1;
	string name = 2;
	uint64 sorting_value = 3;
	EnumEnumerationType data_type_enum = 4; 
	string name_ui = 5;
	string description = 6;
	repeated proto_enumeration_pair list_values = 7;
}
message proto_enumerations {
	string guid = 1;
	string name = 2;
	uint64 sorting_value = 3;
	repeated proto_enumeration list_enumerations = 4;
}
message proto_catalog {
	string guid = 1;
	string name = 2;
	uint64 sorting_value = 3;
	string name_ui = 4;
	string description = 5;

    bool_nullable is_primary_key_clustered = 10; // MsSql
    bool_nullable is_memory_optimized = 11; // MsSql
    bool_nullable is_sequence_hi_lo = 12; // SequenceHiLo or IdentityColumn. MsSql
    string hi_lo_sequence_name = 13; // MsSql
    string hi_lo_schema = 14; // MsSql

	repeated proto_property list_properties = 15;
}
message proto_properties {
	string guid = 1;
	string name = 2;
	uint64 sorting_value = 3;
	repeated proto_property list_properties = 4;
}
message proto_catalogs {
	string guid = 1;
	string name = 2;
	uint64 sorting_value = 3;
	proto_properties shared_properties = 4;
	repeated proto_catalog list_catalogs = 5;
}
// all simple nullable (generator check suffics '_nullable')
message bool_nullable {
	bool has_value = 1;
	bool value = 2;
}
message string_nullable {
	bool has_value = 1;
	string value = 2;
}
